{
  "name": "socket_io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon room_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
